package async
version = 0.1.0
authors = "stefan-hoeck"
brief   = "Asynchronous and concurrent computations in Idris2"

depends = base >= 0.7.0
        , array
        , containers
        , posix
        , quantifiers-extra

modules = IO.Async
        , IO.Async.BQueue
        , IO.Async.Deferred
        , IO.Async.File
        , IO.Async.Outcome
        , IO.Async.Posix
        , IO.Async.Resource
        , IO.Async.Semaphore
        , IO.Async.Signal
        , IO.Async.Type
        , IO.Async.Util

        , IO.Async.Loop
        , IO.Async.Loop.SignalH
        , IO.Async.Loop.Sync
        , IO.Async.Loop.ThreadPool
        , IO.Async.Loop.TimerH

        , IO.Async.Internal.Concurrent
        , IO.Async.Internal.Loop
        , IO.Async.Internal.Ref
        , IO.Async.Internal.Token

sourcedir = "src"
