package async
version = 0.1.0
authors = "stefan-hoeck"
brief   = "Asynchronous and concurrent computations in Idris2"

depends = base >= 0.7.0
        , array
        , containers
        , elin
        , quantifiers-extra

modules = IO.Async
        , IO.Async.BQueue
        , IO.Async.Semaphore
        , IO.Async.Type
        , IO.Async.Util

        , IO.Async.Loop
        , IO.Async.Loop.Sync
        , IO.Async.Loop.TimerH
        , IO.Async.Loop.TimerST

        , IO.Async.Internal.Concurrent
        , IO.Async.Internal.Loop
        , IO.Async.Internal.Ref

sourcedir = "src"
