package async-posix
version = 0.1.0
authors = "stefan-hoeck"
brief   = "A poll-based event loop for asynchronous computations on Posix systems"

depends = async
        , posix
        , ansi

modules = IO.Async.Console
        , IO.Async.File
        , IO.Async.Posix
        , IO.Async.Signal
        , IO.Async.Socket

        , IO.Async.Loop.PollH
        , IO.Async.Loop.Poller
        , IO.Async.Loop.Posix
        , IO.Async.Loop.Queue
        , IO.Async.Loop.SignalH
        , IO.Async.Loop.SignalST

sourcedir = "src"
