NUC:

1 Thread

  Alloc:          34 s 243 ms 383 us 505 ns
  Async2:         0 us 403 ns
  Bind:           0 us 11 ns
  Chained Spawn:  0 us 149 ns
  Consumers:      8 us 543 ns
  Par Traverse:   3 us 145 ns
  Ping Pong:      1 us 146 ns
  Race (trivial): 0 us 605 ns
  Race (single):  0 us 852 ns
  Race (both):    1 us 141 ns
  Scheduling:     32 s 854 ms 945 us 517 ns
  Spawn:          0 us 201 ns

2 Threads

  Alloc:          19 s 332 ms 581 us 918 ns
  Async2:         0 us 402 ns
  Bind:           0 us 12 ns
  Chained Spawn:  0 us 144 ns
  Consumers:      10 us 624 ns
  Par Traverse:   4 us 560 ns
  Ping Pong:      5 us 326 ns
  Race (trivial): 0 us 605 ns
  Race (single):  0 us 862 ns
  Race (both):    1 us 134 ns
  Scheduling:     28 s 270 ms 721 us 66 ns
  Spawn:          3 us 166 ns

4 Threads

  Alloc:          17 s 907 ms 183 us 865 ns
  Async2:         0 us 410 ns
  Bind:           0 us 12 ns
  Chained Spawn:  0 us 146 ns
  Consumers:      12 us 853 ns
  Par Traverse:   6 us 71 ns
  Ping Pong:      11 us 927 ns
  Race (trivial): 0 us 599 ns
  Race (single):  0 us 852 ns
  Race (both):    1 us 146 ns
  Scheduling:     21 s 721 ms 407 us 722 ns
  Spawn:          1 us 928 ns

8 Threads

  Alloc:          16 s 924 ms 293 us 375 ns
  Async2:         0 us 411 ns
  Bind:           0 us 11 ns
  Chained Spawn:  0 us 146 ns
  Consumers:      13 us 123 ns
  Par Traverse:   6 us 12 ns
  Ping Pong:      13 us 262 ns
  Race (trivial): 0 us 601 ns
  Race (single):  0 us 860 ns
  Race (both):    1 us 172 ns
  Scheduling:     21 s 792 ms 972 us 737 ns
  Spawn:          2 us 162 ns

16 Threads

  Alloc:          19 s 625 ms 952 us 486 ns
  Async2:         0 us 427 ns
  Bind:           0 us 12 ns
  Chained Spawn:  0 us 150 ns
  Consumers:      14 us 701 ns
  Par Traverse:   6 us 584 ns
  Ping Pong:      13 us 533 ns
  Race (trivial): 0 us 657 ns
  Race (single):  0 us 931 ns
  Race (both):    1 us 252 ns
  Scheduling:     20 s 609 ms 483 us 534 ns
  Spawn:          1 us 997 ns
  Done. Shutting down
